BEGIN "Resource Templates"
	0	"Ladder"
	1	"AA_Mounted"
	2	"50 Cal Emplacement"
	3	"TaskObj"
	4	"Weapon Mosin Sniper British"
	5	"Collectable24"
	6	"RESUPPLY_AMMO_CRATE"
	7	"AS_Base"
	8	"AS_NoWeapon"
	9	"AS_Pistol"
	10	"AS_Base_NoDeathFire"
	11	"AS_DeathHighFall"
	12	"AS_DeathShortFall"
	13	"AS_None"
	14	"MP_Base"
	15	"American"
	16	"American_Flame"
	17	"American_NoWeapon"
	18	"British"
	19	"British_NoWeapon"
	20	"Russian"
	21	"Russian with Luger"
	22	"Russian_NoWeapon"
	23	"Russian_Panzershreck"
	24	"German Brit"
	25	"German"
	26	"German Brit 44"
	27	"German Rus"
	28	"German Rus 44"
	29	"German Rus Long Fall"
	30	"German Rus Short Fall"
	31	"German_Emplacement Brit"
	32	"German_Emplacement Rus"
	33	"German NoWeapon"
	34	"German_Panzershreck Brit"
	35	"German_Panzershreck Rus"
	36	"German_Sniper Rus"
	37	"German_TankDriver"
	38	"German Snow Brit 44"
	39	"German_Snow_Emplacement Brit"
	40	"German_Snow_Sniper Brit"
	41	"Japanese"
	42	"Japanese_Emplacement"
	43	"Japanese_NoWeapon"
	44	"German_enemy_tank_driver"
	45	"50 Cal Emplacement Truck"
	46	"German_enemy_tank_driver_friendly"
	47	"Tank_Muzzle_Flash"
END
BEGIN "Models"
	0	"WindRiver"
	1	"Blades"
	2	"TNT_Glow"
	3	"TNT"
	4	"GateArm"
	5	"GateArm_UP"
	6	"Barndoor"
	7	"Bridge01"
	8	"Bridge02"
	9	"SupDoor"
	10	"BridgeCol"
	11	"Spitfire"
	12	"Lancaster"
	13	"Stuka01_LOD"
	14	"30Cal_3rd"
	15	"50Cal_3rd"
	16	"AA_3rd"
	17	"AA_3rd_D"
	18	"MG42_3rd"
	19	"Gmn_TT_Dstry"
	20	"Gmn_TT_Dstry_Rot"
	21	"Halftrack_3rd"
	22	"B_Air1"
	23	"B_Air1_X"
	24	"B_Air2"
	25	"B_Air2_X"
	26	"B_Com"
	27	"B_Com_X"
	28	"B_Manu"
	29	"B_Manu_X"
	30	"B_Repair"
	31	"B_Repair_X"
	32	"B_Steel"
	33	"B_Steel_X"
	34	"FP_40mm"
	35	"FLAK88_3rd"
	36	"Flak88_3rd_DESTROYED"
	37	"ML20_3rd"
	38	"CTF_Base"
	39	"mp_flag"
	40	"FOOsandbag"
	41	"FOOsandbagX"
	42	"holland_door"
	43	"JU88_Bomber"
	44	"Corsair01_PROP"
	45	"Corsair_M"
	46	"Mustang"
	47	"Stuka"
	48	"Stuka_M"
	49	"Stuka_S"
	50	"A6M_Zero"
	51	"A6M_Zero_M"
	52	"A6M_Zero_S"
	53	"p-38"
	54	"Frag"
	55	"Hummer50"
	56	"Nagato01_sink01"
	57	"LCM_lod1"
	58	"AA_Gun_LOWEST"
	59	"Break_crate01"
	60	"M181_3rd"
	61	"Target1"
	62	"Target2"
	63	"FP_T34"
	64	"T-34_Bot"
	65	"T-34_Top"
	66	"T-34_DESTR"
	67	"American"
	68	"Panzer_bot"
	69	"Panzer_top"
	70	"panzeriii_STRT"
	71	"Break_towr01"
	72	"FP_Crusader"
	73	"FP_Crusader_Destroyed"
	74	"FOObarrier"
	75	"FOObarrierX"
	76	"FOOwindow1"
	77	"Burnt_Truck01"
	78	"Burnt_Truck02"
	79	"Bunker_Doorway"
	80	"Bunker_DoorwayX"
	81	"SH_Building1GD"
	82	"SH_Building2GD"
	83	"SH_Building3GD"
	84	"Flag_small"
	85	"cube1x1x1"
	86	"ammo_crate"
	87	"A_FT"
	88	"British"
	89	"Russian"
	90	"German"
	91	"German_w"
	92	"Triangle"
	93	"Japanese"
	94	"MP_American"
	95	"MP_British"
	96	"MP_German"
	97	"MP_Japanese"
	98	"MP_Russian"
	99	"blank_1st"
	100	"FP_30Cal"
	101	"FX_50calFlash"
	102	"EJT_Rifle"
	103	"30Cal_EMP"
	104	"FP_50Cal_fire"
	105	"FP_AA"
	106	"FP_FLAK88"
	107	"Cross_Default"
	108	"FP_ML20"
	109	"FP_LCM50"
	110	"Mortar"
	111	"FP_MG42"
	112	"MG42_Aimdown"
	113	"millg"
	114	"Mill_Gren"
	115	"millg_jap"
	116	"millg_rus"
	117	"millg_brit"
	118	"millg_ger"
	119	"g24"
	120	"G_Grenade"
	121	"g24_GER"
	122	"g24_JAP"
	123	"g24_RUS"
	124	"g24_BRIT"
	125	"FP_TopTur_MOUNT"
	126	"FX_muzzFlash"
	127	"50Cal"
	128	"50cal_CrossH"
	129	"Cross_Tank"
	130	"Cross_TGun"
	131	"30Cal_P"
	132	"FP_US_1911"
	133	"1911_Aimdown"
	134	"1911_3rd"
	135	"FX_Handgun_Flsh"
	136	"EJT_Handgun"
	137	"FP_BRIT_1911"
	138	"FP_RUS_1911"
	139	"FP_US_BAR"
	140	"BAR_Aimdown"
	141	"BAR_3rd"
	142	"FP_SNIPER"
	143	"Sniper_Aimdown"
	144	"SNIPER_3rd"
	145	"mf_M16"
	146	"FP_Flamet"
	147	"Flametube_3rd"
	148	"FX_Flamethrower"
	149	"FP_RUS_G41"
	150	"G41_Aimdown"
	151	"G41_3rd"
	152	"FP_BRIT_G41"
	153	"FP_RUS_SNIPER"
	154	"FP_RUS_LUGER"
	155	"L_RUS_Aimdown"
	156	"LUGER_3rd"
	157	"FP_BRIT_LUGER"
	158	"LUGER_Aimdown"
	159	"FP_US_LUGER"
	160	"FP_US_M1GAR"
	161	"M1_Aimdown"
	162	"M1_Gar_3rd"
	163	"FP_BRIT_M1GAR"
	164	"FP_BRIT_MK2"
	165	"BRIT_MK2_AD"
	166	"mk2_3rd"
	167	"FP_BRIT_SNIPER"
	168	"FP_RUS_MP40"
	169	"MP40_Aimdown"
	170	"MP40_3rd"
	171	"FP_BRIT_MP40"
	172	"FP_RUS_MP44"
	173	"MP44_Aimdown"
	174	"MP44_3rd"
	175	"FP_BRIT_MP44"
	176	"FP_US_PANZER"
	177	"Panzer_AimDown"
	178	"Panzershreck_3rd"
	179	"FP_RUS_PPSH41"
	180	"PPSH41_Aimdown"
	181	"PPSH41_3rd"
	182	"FP_RUS_SVT40"
	183	"SVT40_Aimdown"
	184	"SVT40_3rd"
	185	"FP_US_THOMPSON"
	186	"Thompson_Aimdown"
	187	"Thompson_3rd"
	188	"FP_US_100"
	189	"Type100_Aimdown"
	190	"Type100_3rd"
	191	"FP_RUS_TT30"
	192	"TT30_RUS_AD"
	193	"TT30_3rd"
	194	"FP_BRIT_Web"
	195	"US_Web_Aimdown"
	196	"Webley_3rd"
	197	"FP_GER_1911"
	198	"1911_GER_AD"
	199	"1911_RUS_AD"
	200	"FP_JAP_1911"
	201	"FP_BAR_GER"
	202	"FP_BAR_RUS"
	203	"FP_BAR_BRIT"
	204	"FP_BAR_JAP"
	205	"FP_GER_SNIPER"
	206	"FP_JAP_SNIPER"
	207	"FP_US_G41"
	208	"FP_GER_G41"
	209	"FP_GER_LUGER"
	210	"L_GER_Aimdown"
	211	"FP_JAP_LUGER"
	212	"FP_GER_M1GAR"
	213	"FP_RUS_M1GAR"
	214	"FP_JAP_M1GAR"
	215	"FP_US_MK2"
	216	"MK2_aimdown"
	217	"FP_GER_MK2"
	218	"GER_MK2_AD"
	219	"FP_RUS_MK2"
	220	"RUS_MK2_AD"
	221	"FP_JAP_MK2"
	222	"JAP_MK2_AD"
	223	"FP_US_MP40"
	224	"FP_GER_MP40"
	225	"FP_US_MP44"
	226	"FP_GER_MP44"
	227	"FP_US_PPSH41"
	228	"FP_GER_PPSH41"
	229	"FP_US_SVT40"
	230	"FP_GER_SVT40"
	231	"FP_BRIT_SVT40"
	232	"FP_JAP_SVT40"
	233	"FP_GER_THOMPSON"
	234	"FP_GER_100"
	235	"FP_RUS_100"
	236	"FP_BRIT_100"
	237	"FP_JAP_100"
	238	"FP_US_NAMBU"
	239	"NAMBU_Aimdown"
	240	"NAMBU_3rd"
	241	"FP_GER_NAMBU"
	242	"N_GER_Aimdown"
	243	"FP_RUS_NAMBU"
	244	"N_RUS_Aimdown"
	245	"FP_BRIT_NAMBU"
	246	"FP_JAP_NAMBU"
	247	"FP_US_P83"
	248	"P38_Aimdown"
	249	"P38_3rd"
	250	"FP_GER_P83"
	251	"P38_GER_AD"
	252	"FP_RUS_P83"
	253	"P38_RUS_AD"
	254	"FP_BRIT_P83"
	255	"FP_JAP_P83"
	256	"FP_US_LAN"
	257	"LAN_US_AD"
	258	"Lanchester_3rd"
	259	"FP_GER_LAN"
	260	"LAN_GER_AD"
	261	"FP_RUS_LAN"
	262	"LAN_RUS_AD"
	263	"FP_BRIT_LAN"
	264	"LAN_BRIT_AD"
	265	"FP_JAP_LAN"
	266	"LAN_JAP_AD"
	267	"FP_US_99"
	268	"TYPE99_Aimdown"
	269	"TYPE99_3rd"
	270	"FP_GER_99"
	271	"99_GER_AD"
	272	"FP_RUS_99"
	273	"99_RUS_AD"
	274	"FP_BRIT_99"
	275	"99_BRIT_AD"
	276	"FP_JAP_99"
	277	"99_JAP_AD"
	278	"FP_US_Web"
	279	"FP_GER_Web"
	280	"GER_Web_Aimdown"
	281	"FP_RUS_Web"
	282	"RUS_Web_Aimdown"
	283	"FP_JAP_Web"
	284	"FP_US_TT30"
	285	"TT30_AD"
	286	"FP_GER_TT30"
	287	"TT30_GER_AD"
	288	"FP_BRIT_TT30"
	289	"FP_JAP_TT30"
	290	"PJT_streak_bright"
	291	"PJT_RPG"
	292	"PJT_Streak_HouseC"
	293	"PJT_Tracer_LR"
	294	"pjt_sky_bullet"
	295	"PJT_streak1"
	296	"BG_Explo_GND1"
	297	"BulletHit_NV03"
	298	"BulletHit_NV02"
	299	"Aichi1_Destroy01"
	300	"Aichi1_Destroy02"
	301	"Air_Flak01"
	302	"Air_Flak01_LOW"
	303	"Air_Flak02"
	304	"Air_Flak02_LOW"
	305	"Air_Flak03"
	306	"Air_Flak03_LOW"
	307	"Ground_concussion"
	308	"BF109_Destroyed01"
	309	"BF109_Destroyed02"
	310	"bloodhit"
	311	"Puff"
	312	"Ceiling_dustfall"
	313	"Cement_HIT"
	314	"Cement_HIT_SML"
	315	"Spark_HIT"
	316	"dust_poof2"
	317	"RPG_EXPLODE"
	318	"Far_MuzzFLASH"
	319	"explosion01_SML"
	320	"explosion01_SML_LOW"
	321	"explosion01_SML_MID"
	322	"Explosion01"
	323	"explosion01_LES"
	324	"explosion01_MED"
	325	"explosion01_MED_LOW"
	326	"explosion01_MED_MID"
	327	"COD5_GrenadeExp"
	328	"BG_Explo02_LOW"
	329	"BG_Explo02_MED"
	330	"Explosion01_LOW"
	331	"Explosion01_MID"
	332	"FL_Bul_SPX"
	333	"Destryd_w_dust"
	334	"PLYR_TNK_XPLO"
	335	"FX_Gunmuzzle"
	336	"Flash_Grenade"
	337	"Grenade_smoking"
	338	"Ground_concussion_LOW"
	339	"Ground_concussion_MED"
	340	"Ground_HIT"
	341	"Ground_HIT_LRG"
	342	"Ground_HIT_SML"
	343	"hitPoof1"
	344	"hitPoof2"
	345	"hitstrike1"
	346	"Hummer_dust"
	347	"Explosion06"
	348	"BothXPD"
	349	"Explosion_NV01"
	350	"ME262_Destroy01"
	351	"ME262_Destroy02"
	352	"EXP_Sparks"
	353	"Explosion_NV04"
	354	"Metal_HIT"
	355	"Mine_Explo01"
	356	"Ground_concussion-4x4"
	357	"Ground_concussion_LARGE"
	358	"Dust_Explosion"
	359	"Explosion2"
	360	"Explo_Charge"
	361	"MINE_EXPLODE"
	362	"QuickPoof"
	363	"BG_Explo01"
	364	"RocketTrail"
	365	"Tank_Blast"
	366	"Explosion02_LOW"
	367	"Explosion02"
	368	"Explosion02_MED"
	369	"Explosion02_SML"
	370	"Snow_explo"
	371	"Snow_HIT_SML"
	372	"Stuka_Dstry1"
	373	"Stuka_Dstry2"
	374	"FP_T34_Firing"
	375	"Explosion04"
	376	"Explosion05"
	377	"WTR_Explo01_LRG"
	378	"WTR_Explo01"
	379	"Wood_HIT"
	380	"Zero_Destroy01"
	381	"Zero_Destroy02"
	382	"Sphere"
	383	"3dpointer"
	384	"MF_TurretBlast"
	385	"Cam_Binocs"
	386	"Cross_Binoc"
	387	"Cross_Sniper"
	388	"Cross_Arrow"
	389	"fists"
	390	"DA"
	391	"FragIcon"
	392	"SmokeIcon"
	393	"SquadIcon"
	394	"MantleIcon"
	395	"ActionIcon"
	396	"MeleeIcon"
	397	"WeaponPickup"
	398	"FP_Parachute"
	399	"bombay"
	400	"FT_Flame"
	401	"Nuclear_Map"
	402	"NucMap1"
	403	"NucMap2"
	404	"NucMap3"
	405	"Ac_bar"
	406	"scoresIcon"
	407	"Checkpoint"
	408	"Objective"
	409	"Cap_flag"
	410	"Brit_flag"
	411	"Jap_flag"
	412	"Rus_flag"
	413	"testCollectablePicture"
	414	"Cartridge"
	415	"Training_Map"
	416	"MakinJungleMap"
	417	"MakinGunsMap"
	418	"Airstrip_Map"
	419	"PeleliuRidgeMap"
	420	"UmurbrogolMap"
	421	"Bomber_Map"
	422	"VillageMap"
	423	"HollandSupplyMap"
	424	"PanzerMap"
	425	"SeelowH_Map"
	426	"SeelowAntiTankMap"
	427	"SeelowGunnerMap"
	428	"SeelowGates_Map"
	429	"Rhine_Map"
	430	"TankMap"
	431	"Dam_Map"
	432	"Pinned_Map"
	433	"BerlinFactoriesMap"
	434	"Halftrack_Map"
	435	"Reichstag_Map"
	436	"OkinawaShuriApproachMap"
	437	"CaptureShuri_Map"
END
BEGIN "Room Model Sets"
	0	"Roomset1"
END
BEGIN "Room Model Set: Roomset1"
	0	"P:\Data\Levels\UK_M1_HollandSupply\Roomset1\R_Start.imd"
	1	"P:\Data\Levels\UK_M1_HollandSupply\Roomset1\R_BarnYard.imd"
	2	"P:\Data\Levels\UK_M1_HollandSupply\Roomset1\R_Barn.imd"
	3	"P:\Data\Levels\UK_M1_HollandSupply\Roomset1\R_Attic.imd"
	4	"P:\Data\Levels\UK_M1_HollandSupply\Roomset1\R_Mill.imd"
	5	"P:\Data\Levels\UK_M1_HollandSupply\Roomset1\R_GateLH.imd"
	6	"P:\Data\Levels\UK_M1_HollandSupply\Roomset1\R_Bridge.imd"
	7	"P:\Data\Levels\UK_M1_HollandSupply\Roomset1\R_BridgeLH.imd"
	8	"P:\Data\Levels\UK_M1_HollandSupply\Roomset1\R_Ditch.imd"
	9	"P:\Data\Levels\UK_M1_HollandSupply\Roomset1\R_Camp.imd"
END
BEGIN "Animations"
	0	"Gmn_TT_Dstry"
	1	"mp_flag"
	2	"JU88_Death01"
	3	"T-34_DESTR"
	4	"T-34_Top"
	5	"PanzerIII_Destr"
	6	"Panzer_top"
	7	"FP_Crusader_Destroyed"
	8	"Bunker_DoorwayX"
	9	"Flag_small"
	10	"FP_30Cal_Fire"
	11	"30cal_fire"
	12	"FP_50cal_fire"
	13	"AA_fire"
	14	"FP_40mm_fire"
	15	"flak88_fire"
	16	"Cross_Default_Fire"
	17	"FP_ML20_Fire"
	18	"FP_LCM50_fire"
	19	"50cal_fire"
	20	"RPG_LDS"
	21	"RPG_AimDownFire"
	22	"mortar_fire"
	23	"Mortar_LDS"
	24	"FP_MG42_Fire"
	25	"millg_throw"
	26	"millg_throw_back"
	27	"Cross_Default_Pulse"
	28	"g24_throw"
	29	"g24_throw_back"
	30	"toptur_fire"
	31	"Cross_50_fire"
	32	"Cross_Tank"
	33	"Cross_TGun"
	34	"FP_US_1911_Fire"
	35	"FP_US_1911_Reload"
	36	"FP_US_1911_Melee"
	37	"FP_US_1911_LDS"
	38	"1911_Aimdown_Fire"
	39	"BAR_Fire"
	40	"BAR_Reload"
	41	"BAR_Melee"
	42	"BAR_LDS"
	43	"BAR_AimdownFire"
	44	"Sniper_fire"
	45	"Sniper_reload"
	46	"Sniper_melee"
	47	"Sniper_LDS"
	48	"FX_Flamethrower"
	49	"G41_Fire"
	50	"G41_Reload"
	51	"G41_Melee"
	52	"G41_LDS"
	53	"G41_AimdownFire"
	54	"Luger_Fire"
	55	"Luger_Reload"
	56	"Luger_Melee"
	57	"Luger_LDS"
	58	"Luger_Aimdown_Fire"
	59	"M1_fire"
	60	"M1_reload"
	61	"M1_melee"
	62	"M1_LDS"
	63	"M1_Aimdown_Fire"
	64	"MK2_Fire"
	65	"MK2_reload"
	66	"MK2_melee"
	67	"MK2_LDS"
	68	"MK2_AimdownFire"
	69	"MP40_Fire"
	70	"MP40_Reload"
	71	"MP40_Melee"
	72	"MP40_LDS"
	73	"MP40_AimdownFire"
	74	"MP44_Us_Fire"
	75	"MP44_Us_Reload"
	76	"MP44_Us_Melee"
	77	"MP44_Us_LDS"
	78	"MP44_AimdownFire"
	79	"Panzer_Aimdown_Fire"
	80	"Panzershreck_Reload"
	81	"Panzershreck_Aim"
	82	"PPS_Fire"
	83	"PPS_Reload"
	84	"PPS_Melee"
	85	"PPS_LDS"
	86	"PPSH41_AimdownFire"
	87	"SVT_Fire"
	88	"SVT_Reload"
	89	"SVT_Melee"
	90	"SVT_LDS"
	91	"SVT_AimdownFire"
	92	"Thom_Us_Fire"
	93	"Thom_Us_Reload"
	94	"Thom_Us_Melee"
	95	"Thom_Us_LDS"
	96	"Thompson_AimdownFire"
	97	"100_Us_Fire"
	98	"100_Us_Reload"
	99	"100_Us_Melee"
	100	"100_Us_LDS"
	101	"Type100_Aimdown"
	102	"fp_TT30_fire"
	103	"fp_TT30_reload"
	104	"fp_TT30_melee"
	105	"fp_TT30_LDS"
	106	"TT30_Aimdown_Fire"
	107	"fp_Webley_fire"
	108	"fp_Webley_reload"
	109	"fp_Webley_melee"
	110	"fp_Webley_LDS"
	111	"Webley_Aimdown"
	112	"fp_nambu_fire"
	113	"fp_nambu_reload"
	114	"fp_nambu_melee"
	115	"fp_nambu_LDS"
	116	"Nambu_Aimdown_Fire"
	117	"FP_Lanch_fire"
	118	"FP_Lanch_reload"
	119	"FP_Lanch_melee"
	120	"FP_Lanch_LDS"
	121	"LAN_Aimdownfire"
	122	"Type99_fire"
	123	"Type99_reload"
	124	"Type99_melee"
	125	"Type99_LDS"
	126	"TYPE99_Aimfire"
	127	"PJT_streak1"
	128	"PJT_streak_bright"
	129	"PJT_RPG_start"
	130	"PJT_RPG"
	131	"PJT_Streak_HouseC"
	132	"BG_Explo_GND1"
	133	"BulletHit_NV03"
	134	"BulletHit_NV02"
	135	"Aichi1_Destroy01"
	136	"Aichi1_Destroy02"
	137	"Air_Flak01"
	138	"Air_Flak01_LOW"
	139	"Air_Flak02"
	140	"Air_Flak02_LOW"
	141	"Air_Flak03"
	142	"Air_Flak03_LOW"
	143	"Ground_concussion"
	144	"BF109_Destroyed01"
	145	"BF109_Destroyed02"
	146	"bloodhit"
	147	"Break_crate01"
	148	"Puff"
	149	"Ceiling_dustfall"
	150	"Cement_HIT"
	151	"Cement_HIT_SML"
	152	"dust_poof2"
	153	"RPG_EXPLODE"
	154	"Far_MuzzFLASH"
	155	"explosion01_SML"
	156	"explosion01_SML_LOW"
	157	"explosion01_SML_MID"
	158	"Explosion01"
	159	"explosion01_LES"
	160	"explosion01_MED"
	161	"explosion01_MED_LOW"
	162	"explosion01_MED_MID"
	163	"COD5_GrenadeExp"
	164	"BG_Explo02_LOW"
	165	"BG_Explo02_MED"
	166	"Explosion01_LOW"
	167	"Explosion01_MID"
	168	"FL_Bul_SPX"
	169	"FL_Bul_SPX2"
	170	"FL_Bul_SPX3"
	171	"Destryd_w_dust"
	172	"PLYR_TNK_XPLO"
	173	"FX_Gunmuzzle"
	174	"crate_smash"
	175	"Flash_Grenade"
	176	"Grenade_smoking"
	177	"Ground_concussion_LOW"
	178	"Ground_concussion_MED"
	179	"Ground_HIT"
	180	"Ground_HIT_LRG"
	181	"Ground_HIT_SML"
	182	"hitPoof1"
	183	"hitPoof2"
	184	"hitstrike1"
	185	"Hummer_dust"
	186	"Explosion06"
	187	"BothXPD"
	188	"Explosion_NV01"
	189	"ME262_Destroy01"
	190	"ME262_Destroy02"
	191	"EXP_Sparks"
	192	"Explosion_NV04"
	193	"Metal_HIT"
	194	"Mine_Explo01"
	195	"Ground_concussion-4x4"
	196	"Ground_concussion_LARGE"
	197	"Mortar_LOW"
	198	"Explosion2"
	199	"Explo_Charge"
	200	"MINE_EXPLODE"
	201	"QuickPoof"
	202	"BG_Explo01"
	203	"RocketTrail"
	204	"Tank_Blast"
	205	"Explosion02_LOW"
	206	"Explosion02"
	207	"Explosion02_MED"
	208	"Explosion02_SML"
	209	"Snow_explo"
	210	"Snow_HIT_SML"
	211	"Stuka_Dstry1"
	212	"Stuka_Dstry2"
	213	"FP_T34_Firing"
	214	"Explosion04"
	215	"Explosion05"
	216	"WTR_Explo01_LRG"
	217	"WTR_Explo01"
	218	"Wood_HIT"
	219	"Zero_Destroy01"
	220	"Zero_Destroy02"
	221	"base_t_idle"
	222	"base_r"
	223	"base_w"
	224	"base_s_reload"
	225	"base_fbng_stun"
	226	"base_smokeg_stun"
	227	"base_gen_stun"
	228	"Base_Exp_Dth1"
	229	"Base_Exp_Dth2"
	230	"Base_Exp_Dth3"
	231	"Base_Exp_Dth4"
	232	"Base_Dth1"
	233	"Base_Dth2"
	234	"Base_Dth3"
	235	"Base_Dth4"
	236	"base_s_hit4"
	237	"Base_Dth5"
	238	"base_s_hit3"
	239	"base_s_hit7"
	240	"Base_Dth7"
	241	"base_s_hit2"
	242	"Base_Dth6"
	243	"base_s_hit1"
	244	"base_s_hit6"
	245	"base_s_hit5"
	246	"LastStand_Trans"
	247	"base_s_fire_1"
	248	"base_s_fire_auto"
	249	"base_s_melee"
	250	"base_g_toss"
	251	"base_g_pickup"
	252	"base_s_br_RIFLE"
	253	"base_t_idle_RIFLE"
	254	"base_r_RIFLE"
	255	"base_w_RIFLE"
	256	"base_s_reload_RIFLE"
	257	"base_s_f_Rifle"
	258	"base_s_melee_RIFLE"
	259	"base_s_br_NO_W"
	260	"base_b_idle_NO_W"
	261	"base_r_NO_W"
	262	"base_w_NO_W"
	263	"base_s_9mm_idle"
	264	"base_r_9mm"
	265	"base_9mm_shoot"
	266	"base_9mm_melee"
	267	"Base_Dth_Fall2"
	268	"Base_Dth_Fall1"
	269	"multi_b_idle"
	270	"multi_r"
	271	"multi_s_reload"
	272	"multi_fbng_stun"
	273	"Multi_Exp_Dth1"
	274	"Multi_Exp_Dth2"
	275	"Multi_Exp_Dth3"
	276	"Multi_Exp_Dth4"
	277	"Multi_Dth1"
	278	"Multi_Dth2"
	279	"Multi_Dth3"
	280	"Multi_Dth4"
	281	"MP_Hit1"
	282	"Multi_Dth5"
	283	"MP_Hit2"
	284	"Multi_Dth7"
	285	"Multi_Dth6"
	286	"Multi_s_fire_1"
	287	"Multi_s_fire_auto"
	288	"Multi_knife_melee"
	289	"Multi_g_toss"
	290	"Multi_g_pickup"
	291	"multi_b_idle_RIFLE"
	292	"Multi_s_f_Rifle"
	293	"multi_s_9mm_idle"
	294	"multi_r_9mm"
	295	"multi_9mm_s_reload"
	296	"Multi_9mm_shoot"
	297	"multi_b_grenade"
	298	"multi_r_grenade"
	299	"base_c_br"
	300	"base_c_aim"
	301	"base_c_fwd"
	302	"base_c_w_aim"
	303	"base_c_reload"
	304	"base_c_flshbg"
	305	"base_c_smokeg"
	306	"base_c_gen_stun"
	307	"Base_C_Dth4"
	308	"Base_C_Dth2"
	309	"Base_C_Dth3"
	310	"base_c_hit3"
	311	"base_c_hit2"
	312	"base_c_hit"
	313	"Base_C_Dth"
	314	"base_c_hit5"
	315	"base_c_hit6"
	316	"base_c_hit4"
	317	"LastStand_c_Trans"
	318	"base_c_f_1"
	319	"base_c_f_auto"
	320	"base_c_br_RIFLE"
	321	"base_c_aim_RIFLE"
	322	"base_c_fwd_RIFLE"
	323	"base_c_w_RIFLE"
	324	"base_c_reload_RIFLE"
	325	"base_c_f_RIFLE"
	326	"base_c_br_NO_W"
	327	"base_c_fwd_NO_W"
	328	"Multi_c_br"
	329	"Multi_c_fwd"
	330	"Multi_c_w_aim"
	331	"Multi_c_reload"
	332	"Multi_c_flshbg"
	333	"Multi_C_Dth4"
	334	"Multi_C_Dth2"
	335	"Multi_C_Dth3"
	336	"Multi_c_hit3"
	337	"Multi_c_hit2"
	338	"Multi_c_hit"
	339	"Multi_C_Dth"
	340	"Multi_c_hit5"
	341	"Multi_c_hit6"
	342	"Multi_c_hit4"
	343	"Multi_c_f_RIFLE"
	344	"Multi_c_melee"
	345	"Multi_c_br_RIFLE"
	346	"Multi_c_aim_RIFLE"
	347	"Multi_c_reload_RIFLE"
	348	"Multi_c_br_gr"
	349	"Multi_c_run_grn"
	350	"Multi_c_br_NO_W"
	351	"Multi_c_fwd_NO_W"
	352	"Multi_c_fwd_RIFLE"
	353	"base_p_br"
	354	"base_p_death"
	355	"base_p_h"
	356	"base_p_f"
	357	"base_p_br_RIFLE"
	358	"base_p_death_RIFLE"
	359	"base_p_h_RIFLE"
	360	"base_p_f_RIFLE"
	361	"base_p_br_NO_W"
	362	"base_p_death_NO_W"
	363	"base_p_h_NO_W"
	364	"base_femp_br"
	365	"base_femp_f"
	366	"LastStand_Idle"
	367	"LastStand_Reload"
	368	"LastStand_Death"
	369	"LastStand_Death2"
	370	"LastStand_Shoot"
	371	"Stand_death"
	372	"Crouch_death"
	373	"Prone_death"
	374	"Vehicle_death"
	375	"bombay_in"
	376	"bombay_fire"
	377	"base_c_cvr_br"
	378	"base_c_cvr_LT_br"
	379	"base_c_cvr_RT_br"
	380	"base_c_cvr_LT_f"
	381	"base_c_cvr_RT_f"
	382	"base_c_cvr_CT_f"
	383	"base_c_cvr_fire"
	384	"base_c_cvr_LT_bf"
	385	"base_c_cvr_RT_bf"
	386	"base_p_IdleL"
	387	"base_p_IdleR"
	388	"base_p_fireL"
	389	"base_p_fireR"
	390	"base_p_fireL_b"
	391	"base_p_fireR_b"
	392	"cam_mantle_1"
	393	"cam_mantle_2"
	394	"holland_door_open"
	395	"holland_door_close"
	396	"holland_door"
	397	"sliding_door"
	398	"para_flare"
	399	"para_left"
	400	"para_right"
	401	"base_p_fireR_fire"
	402	"base_p_fireR_trans"
	403	"base_p_fireL_fire"
	404	"base_p_fireL_trans"
	405	"base_p_Rdeath"
	406	"base_p_Ldeath"
	407	"base_p_Rdeath_out"
	408	"base_p_Ldeath_out"
	409	"Cross_Default_FADE-OFF"
	410	"base_p_fireL_b_f"
	411	"base_p_fireL_b_t"
	412	"Cross_Sniper_FADE-OFF"
	413	"Doors"
	414	"base_dr_kick"
	415	"SupDoor"
	416	"EndGate_OPEN"
	417	"GateArm_UP"
	418	"Bridge01"
	419	"Bridge01_END"
	420	"Bridge02"
	421	"Bridge02_END"
END
BEGIN "MaterialAnimations"
	0	"Gmn_TT_Dstry"
	1	"mp_flag"
	2	"T-34_DESTR"
	3	"T-34_Top"
	4	"PanzerIII_Destr"
	5	"Panzer_top"
	6	"FP_Crusader_Destroyed"
	7	"Bunker_DoorwayX"
	8	"Flag_small"
	9	"FP_40mm_fire"
	10	"Cross_Default_Colors"
	11	"flak88_fire"
	12	"mortar_fire"
	13	"Cross_Tank"
	14	"Cross_TGun"
	15	"Cross_Sniper_Colors"
	16	"FX_Flamethrower"
	17	"PJT_streak1"
	18	"PJT_streak_bright"
	19	"FT_Flame"
	20	"pjt_sky_bullet"
	21	"BG_Explo_GND1"
	22	"BulletHit_NV03"
	23	"BulletHit_NV02"
	24	"Aichi1_Destroy01"
	25	"Aichi1_Destroy02"
	26	"Air_Flak01"
	27	"Air_Flak01_LOW"
	28	"Air_Flak02"
	29	"Air_Flak02_LOW"
	30	"Air_Flak03"
	31	"Air_Flak03_LOW"
	32	"Ground_concussion"
	33	"BF109_Destroyed01"
	34	"BF109_Destroyed02"
	35	"bloodhit"
	36	"Break_crate01"
	37	"Puff"
	38	"Ceiling_dustfall"
	39	"Cement_HIT"
	40	"Cement_HIT_SML"
	41	"dust_poof2"
	42	"RPG_EXPLODE"
	43	"Far_MuzzFLASH"
	44	"explosion01_SML"
	45	"explosion01_SML_LOW"
	46	"explosion01_SML_MID"
	47	"Explosion01"
	48	"explosion01_LES"
	49	"explosion01_MED"
	50	"explosion01_MED_LOW"
	51	"explosion01_MED_MID"
	52	"COD5_GrenadeExp"
	53	"BG_Explo02_LOW"
	54	"BG_Explo02_MED"
	55	"Explosion01_LOW"
	56	"Explosion01_MID"
	57	"FL_Bul_SPX"
	58	"FL_Bul_SPX2"
	59	"FL_Bul_SPX3"
	60	"Destryd_w_dust"
	61	"PLYR_TNK_XPLO"
	62	"FX_Gunmuzzle"
	63	"FX_GunmuzzleC"
	64	"crate_smash"
	65	"Flash_Grenade"
	66	"Grenade_smoking"
	67	"Ground_concussion_LOW"
	68	"Ground_concussion_MED"
	69	"Ground_HIT"
	70	"Ground_HIT_LRG"
	71	"Ground_HIT_SML"
	72	"hitPoof1"
	73	"hitPoof2"
	74	"hitstrike1"
	75	"Hummer_dust"
	76	"Explosion06"
	77	"BothXPD"
	78	"Explosion_NV01"
	79	"ME262_Destroy01"
	80	"ME262_Destroy02"
	81	"EXP_Sparks"
	82	"Explosion_NV04"
	83	"Metal_HIT"
	84	"Mine_Explo01"
	85	"Ground_concussion-4x4"
	86	"Ground_concussion_LARGE"
	87	"Mortar_LOW"
	88	"Explosion2"
	89	"Explo_Charge"
	90	"MINE_EXPLODE"
	91	"QuickPoof"
	92	"BG_Explo01"
	93	"RocketTrail"
	94	"Tank_Blast"
	95	"Explosion02_LOW"
	96	"Explosion02"
	97	"Explosion02_MED"
	98	"Explosion02_SML"
	99	"Snow_explo"
	100	"Snow_HIT_SML"
	101	"Stuka_Dstry1"
	102	"Stuka_Dstry2"
	103	"FP_T34_Firing"
	104	"Explosion04"
	105	"Explosion05"
	106	"WTR_Explo01_LRG"
	107	"WTR_Explo01"
	108	"Wood_HIT"
	109	"Zero_Destroy01"
	110	"Zero_Destroy02"
	111	"3dpointer"
	112	"Cross_Binoc"
	113	"Cross_Sniper"
	114	"Cross_Default_FADE-OFF"
	115	"Cross_Sniper_FADE-OFF"
	116	"Bridge01"
	117	"Bridge01_END"
	118	"Bridge02"
	119	"Bridge02_END"
END
BEGIN "TextureAnimations"
	0	"Gmn_TT_Dstry"
	1	"CTF_Base"
	2	"mp_flag"
	3	"T-34_DESTR"
	4	"T-34_Top"
	5	"PanzerIII_Destr"
	6	"Panzer_top"
	7	"FP_Crusader_Destroyed"
	8	"Bunker_DoorwayX"
	9	"Flag_Small"
	10	"FP_40mm_fire"
	11	"flak88_fire"
	12	"mortar_fire"
	13	"FX_Flamethrower"
	14	"FT_Flame"
	15	"BG_Explo_GND1"
	16	"BulletHit_NV03"
	17	"BulletHit_NV02"
	18	"Aichi1_Destroy01"
	19	"Aichi1_Destroy02"
	20	"Air_Flak01"
	21	"Air_Flak01_LOW"
	22	"Air_Flak02"
	23	"Air_Flak02_LOW"
	24	"Air_Flak03"
	25	"Air_Flak03_LOW"
	26	"Ground_concussion"
	27	"BF109_Destroyed01"
	28	"BF109_Destroyed02"
	29	"Break_crate01"
	30	"Ceiling_dustfall"
	31	"Cement_HIT"
	32	"Cement_HIT_SML"
	33	"RPG_EXPLODE"
	34	"Far_MuzzFLASH"
	35	"explosion01_SML"
	36	"explosion01_SML_LOW"
	37	"explosion01_SML_MID"
	38	"Explosion01"
	39	"explosion01_LES"
	40	"explosion01_MED"
	41	"explosion01_MED_LOW"
	42	"explosion01_MED_MID"
	43	"COD5_GrenadeExp"
	44	"BG_Explo02_LOW"
	45	"BG_Explo02_MED"
	46	"Explosion01_LOW"
	47	"Explosion01_MID"
	48	"Destryd_w_dust"
	49	"PLYR_TNK_XPLO"
	50	"FX_Gunmuzzle"
	51	"FX_GunmuzzleB"
	52	"FX_GunmuzzleC"
	53	"Flash_Grenade"
	54	"Grenade_smoking"
	55	"Ground_concussion_LOW"
	56	"Ground_concussion_MED"
	57	"Ground_HIT"
	58	"Ground_HIT_LRG"
	59	"Ground_HIT_SML"
	60	"hitPoof1"
	61	"hitPoof2"
	62	"hitstrike1"
	63	"Hummer_dust"
	64	"Explosion06"
	65	"BothXPD"
	66	"Explosion_NV01"
	67	"ME262_Destroy01"
	68	"ME262_Destroy02"
	69	"Explosion_NV04"
	70	"Metal_HIT"
	71	"WTR_Explo01_LRG"
	72	"Ground_concussion-4x4"
	73	"Ground_concussion_LARGE"
	74	"Mortar_LOW"
	75	"Explo_Charge"
	76	"BG_Explo01"
	77	"Tank_Blast"
	78	"Explosion02_LOW"
	79	"Explosion02"
	80	"Explosion02_MED"
	81	"Explosion02_SML"
	82	"Snow_explo"
	83	"Snow_HIT_SML"
	84	"Stuka_Dstry1"
	85	"Stuka_Dstry2"
	86	"FP_T34_Firing"
	87	"Explosion04"
	88	"Explosion05"
	89	"WTR_Explo01"
	90	"Wood_HIT"
	91	"Zero_Destroy01"
	92	"Zero_Destroy02"
	93	"Bridge01"
	94	"Bridge01_END"
	95	"Bridge02"
	96	"Bridge02_END"
	97	"TNT_Glow"
END
BEGIN "Model"
	0	"ActionIcon"
	1	"AC_40mmReload"
	2	"WeaponPickup"
END
BEGIN "2DPalette"
	0	"MorseCodeDirectDraw"
END
BEGIN "2D"
	0	"COD5_Achievements_bottom"
	1	"COD5_Achievements_bgd"
	2	"COD5_Achievements_grid"
	3	"COD5_Achievements_top"
	4	"ArtilleryWheelSmall2"
	5	"ArtilleryWheelSmall"
	6	"morse_code"
	7	"GlobalBG"
	8	"MenuPauseBlank"
	9	"bofursbrown"
	10	"bofursgray"
	11	"BoforsUI_Artillery"
	12	"bofursnotch"
	13	"boot_activision"
	14	"boot_screen"
	15	"boot_legal_bottom"
	16	"boot_legal"
	17	"Titlescreen_WaW"
	18	"boot_license"
	19	"boot_nspace"
	20	"CreditsBottom"
	21	"CreditsTop"
	22	"GlobalBG_2"
	23	"graywheel"
	24	"HitFade"
	25	"HitFadeStage2"
	26	"HUD_aimdownsight"
	27	"HUD_background"
	28	"HUD_background5"
	29	"HUD_compass"
	30	"Lev_Airstrip"
	31	"COD5_LevelSelect"
	32	"Lev_BoatGunner"
	33	"Lev_CaptureShuriCastle"
	34	"Lev_Halftrack"
	35	"Lev_HollandBomber"
	36	"LevelSelect_Holland"
	37	"Lev_HollandPanzer"
	38	"Lev_HollandSupply"
	39	"Lev_HollandVillage"
	40	"Lev_MakinGuns"
	41	"LevelSelect_Makin"
	42	"Lev_MakinJungle"
	43	"Lev_Nuclear"
	44	"Lev_OkinawaShuriApproach"
	45	"Lev_PeleliuRidge"
	46	"Lev_RhineForest"
	47	"Lev_SeelowAntitank"
	48	"LevelSelect_Seelow"
	49	"Lev_SeelowGates"
	50	"Lev_SeelowGunner"
	51	"Lev_SeelowHeights"
	52	"Lev_ShipDefense"
	53	"Lev_Training"
	54	"Lev_Umurbrogol"
	55	"LevMP_Hill26"
	56	"LevelSelect_MP"
	57	"LevMP_Island"
	58	"LevMP_Palace"
	59	"LevMP_Subway"
	60	"LevMP_Trenches"
	61	"medic_bandage_bgd"
	62	"medic_meter_fill"
	63	"medic_stick"
	64	"Medic_Stick_Broken"
	65	"medic_top_bgd"
	66	"medic_tourniquet4_bgd"
	67	"COD5_objective_bgd"
	68	"COD5_menu_bgd"
	69	"COD5_Lev_default"
	70	"MP_bgd_top"
	71	"mine_background"
	72	"mine_pressureplate"
	73	"mine_base"
	74	"mine_sideview"
	75	"mine_topview"
	76	"mine_upperscreen"
	77	"mini_pathTracing"
	78	"plate_placecharges"
	79	"plate_PlaceCharges2"
	80	"MorseCodeDirectDraw"
	81	"Morse_lower_down"
	82	"MorseCode"
	83	"Morse_lower_up"
	84	"Morse_Upper_USA"
	85	"Morse_Upper_USA2"
	86	"Morse_Upper"
	87	"MorseCodeBG"
	88	"Morse_Upper_German"
	89	"Morse_Upper_German2"
	90	"Morse_Upper_Japanese"
	91	"Morse_Upper_Japanese2"
	92	"Morse_Upper_Russian"
	93	"Morse_Upper_Russian2"
	94	"MortarWheel"
	95	"MP_lobby_Britain"
	96	"MP_lobby_Britain5"
	97	"MP_lobby_screens"
	98	"MP_lobby_Germany"
	99	"MP_lobby_Germany5"
	100	"MP_lobby_Japan"
	101	"MP_lobby_Japan5"
	102	"MP_lobby_Russia"
	103	"MP_lobby_Russia5"
	104	"MP_lobby_USA"
	105	"MP_lobby_USA5"
	106	"COD5_photoRussia"
	107	"COD5_photo"
	108	"COD5_photoUK"
	109	"COD5_photoUS"
	110	"radarscreen"
	111	"RadarBgd"
	112	"bofurs UI3"
	113	"BoforsUI_Mortar4"
	114	"tankcompass"
	115	"tankui1f"
	116	"UITopMeters"
	117	"LevMP_Field"
	118	"LevMP_Seelow"
	119	"Lev_Reichstag"
	120	"Lev_Pinned"
	121	"Lev_BerlinFactories"
	122	"Lev_Dam"
	123	"Menu_USA_Campaignv1"
	124	"Menu_Britain_Campaign"
	125	"Menu_Britain_Campaign2"
	126	"Menu_Russian_Campaign"
	127	"Menu_Russian_Campaign2"
	128	"PlayerConnectMeter"
	129	"MP_Lobby_Weapon_Frame"
	130	"LevMP_Jungle"
	131	"Lev_Tank"
	132	"COD5_LevelSelect_2"
	133	"LevMP_ShuriApproach"
	134	"LevMP_Rhine"
	135	"LevMP_Factory"
	136	"LevelLoad_Britain"
	137	"LevelLoad_Russia"
	138	"LevLoad_Russia2"
	139	"ShipRadarBgd"
	140	"COD5_WIFI_Base"
	141	"COD5_WIFI_Progress"
	142	"COD5_WIFI_Bar"
	143	"Disarm_Bgd"
	144	"Disarm_Wire_Blue"
	145	"Disarm_Wire_Green"
	146	"Disarm_Wire_Red"
	147	"Disarm_Wire_Yellow"
	148	"Disarm_Schematics"
	149	"MP_Weapons_Bgd"
	150	"StatScreen_Bgd"
	151	"StatScreen_Bgd3"
	152	"StatScreen_Bgd4"
	153	"ESRB"
	154	"COD5_Progress_Dots"
	155	"COD5_Progress_Dots_Yellow"
	156	"mine_topview_left"
	157	"MorseTopGerman_Plate"
	158	"MorseTop_Plate"
	159	"MorseTopRussian_Plate"
	160	"MorseTopJapanese_Plate"
	161	"MorseTopUSA_Plate"
	162	"Menu_Russian_Campaignv2"
	163	"Menu_USA_Campaignv3"
	164	"Menu_USA_Campaignv2"
	165	"Menu_Britain_Campaignv2"
	166	"Locked_Challenge"
	167	"PEGI"
	168	"AchievementStars"
	169	"Icons_Rank"
	170	"compassMarker"
	171	"GlobalObjects2"
	172	"codTimer"
	173	"COD5_OptionsButtons"
	174	"COD5_options_buttons"
	175	"btn_FINAL"
	176	"bofursnotch2"
	177	"cod5buttons"
	178	"COD5_menu_buttons2"
	179	"btn_back_low"
	180	"COD5_menu_buttons"
	181	"btn_teamselect_toggle"
	182	"numbersLowerScreen"
	183	"wea_action"
	184	"CODIconsNEW"
	185	"wea_binoculars"
	186	"wea_smallblank"
	187	"wea_grenadepickup"
	188	"wea_throwgrenade"
	189	"wea_pickup"
	190	"codRadarIcons"
	191	"menu_arrows2"
	192	"menu_arrows"
	193	"meter_zoom"
	194	"mine_sprites"
	195	"btn_nav_FINAL"
	196	"options_bar"
	197	"radarlight"
	198	"Slider"
	199	"m_optionsSlider"
	200	"m_options"
	201	"TopHud"
	202	"greenIcons"
	203	"wea_grenade"
	204	"wea_grenadePotato"
	205	"wea_largeblank"
	206	"wea_mantle"
	207	"wea_squad"
	208	"wea_45"
	209	"wea_enfield"
	210	"wea_g41"
	211	"wea_gewehr98"
	212	"wea_kar98"
	213	"wea_m1_carbine"
	214	"wea_m1_garand"
	215	"wea_m1918a2_BAR_NOLegs"
	216	"wea_mosinnagant"
	217	"wea_mp40"
	218	"wea_p08luger"
	219	"wea_ppsh41"
	220	"wea_stenmkii"
	221	"wea_sturmgewehr44"
	222	"wea_thompson"
	223	"wea_tokarevSVT40"
	224	"wea_type100"
	225	"wea_type38"
	226	"wea_bren"
	227	"wea_m1919a4"
	228	"wea_m2hb"
	229	"wea_m3_greasegun"
	230	"wea_mg34"
	231	"wea_mg42"
	232	"wea_p38walther"
	233	"wea_sg43"
	234	"wea_shikiKenju94"
	235	"wea_tokarevtt33"
	236	"wea_type96"
	237	"wea_webleyMK6"
	238	"wea_flamethrower"
	239	"wea_panzershrek"
	240	"compassneedle"
	241	"bomblight"
	242	"COD5_Flags"
	243	"MP_topWeaponIcons"
	244	"upperscreenweapons"
	245	"MP_FriendCode"
	246	"MP_key16"
	247	"MP_FriendCode16"
	248	"MP_key24"
	249	"MP_FriendCode24"
	250	"MP_key32"
	251	"MP_FriendCode32"
	252	"medic_ban4"
	253	"medic_sprites"
	254	"medic_ban6"
	255	"medic_guide4"
	256	"medic_guide6"
	257	"Morse_Meter_Marker"
	258	"PlayerConnectIcon"
	259	"lobby_arrows"
	260	"lobby_weapon_Russian"
	261	"lobby_weapon_Britain"
	262	"lobby_weapon_USA"
	263	"lobby_weapon_USA2"
	264	"lobby_weapon_German"
	265	"lobby_weapon_German2"
	266	"lobby_weapon_Japan"
	267	"TopHUD_COD5"
	268	"Medic_Meter_Arrow"
	269	"wea_lanchester"
	270	"Disarm_Dial_Needle"
	271	"Disarm_Sprites"
	272	"Disarm_Lights_Top"
	273	"Disarm_Lights_Lower"
	274	"Disarm_Cut_Wires"
	275	"Top_Weapon_German"
	276	"Top_Weapon_USA"
	277	"Top_Weapon_Britain"
	278	"Top_Weapon_Russian"
	279	"Top_Weapon_Japan"
	280	"LevSelect_NameTab"
	281	"StatScreen_Sprites"
	282	"lobby_weapon_Japan2"
	283	"wea_type99"
	284	"icons_CODtemp"
	285	"btn_nav_COD5"
	286	"WIFI_Progress_Dots"
	287	"Lock"
	288	"wea_webleyMKIV"
	289	"wea_tt30"
	290	"lobby_weapon_Russian2"
	291	"lobby_weapon_Britain2"
END
